/*
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Agui Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ
*/

/* ---------------------------------------------------------------------------------------------------------------------
   ------------------- INICIO ITred Spa crear.css ----------------------------------------------------------------------
   --------------------------------------------------------------------------------------------------------------------- */

.container{
  display: flex;
  height: 100%;
  width: 100%;
}

.container__div1, .container__div2 {
   flex-basis: 50%;
   margin: 0 10px;  /* Establece un margen de 0 a los lados y 10px arriba y abajo */
}

.container__div2 {
   display: flex;  /* Hace que los elementos dentro de div2 se distribuyan en línea */
   flex-direction: column;  /* Establece que los elementos dentro de div2 se distribuyan en columnas */
}

.formulario__select,
.formulario__data{
   margin-top: 20px;
   margin-bottom: 20px;
}

.prevista{
   height: 100%;
   width: 100%;
   background: blue;
}

.addColumn-cont{
   margin: 5%;
}

.menu_example {
   display: flex;  /* Hace que los elementos dentro del contenedor se distribuyan en línea */
   flex-direction: row;  /* Establece que los elementos dentro del contenedor se distribuyan en filas */
}

.btn-example {
   background: blue;  /* Establece el color de fondo del botón */
   padding: 20px;  /* Establece un relleno interno de 20px */
   color: white;  /* Establece el color del texto */
}

.contenet-center {
   display: flex;  /* Hace que los elementos dentro del contenedor se distribuyan en línea */
   justify-content: center;  /* Centra los elementos horizontalmente dentro del contenedor */
}

.contenet-center p {
   margin-bottom: 20px;  /* Establece un margen en la parte inferior del párrafo */
}

.primer_hr {
   border: none;  /* Elimina el borde del hr */
   border-top: 1px solid #000000;  /* Establece un borde superior de 1px sólido */
   margin: 20px 0;  /* Establece un margen de 20px arriba y abajo */
   width: 100%;  /* Establece que el hr ocupe el 100% del ancho disponible */
}

/* Contenedor inputs para nombres de columnas */
.input_names-container{
   display: flex;                  /* Agrega un estilo flexible */
   flex-direction: column;         /* Direccióin columna */
   grid-column: 1 / 3;             /* Define en qué columnas del grid se posiciona el contenedor*/
   position: relative;             /* Establece el método de posicionamiento del contenedor*/
   gap: 10px;                      /* Establece el espacio entre los elementos hijos del contenedor*/
}

.input_names-column{
   display: grid;                  /*Definimos la visualización de los elementos hijos como un grid*/
   grid-template-columns: repeat(4, 1fr);/*Definimos el tamañom de las columnas */
   row-gap: 10px;                  /*Establecemos el espacio entre las filas del grid*/    
}

.input_names-column p{              /**/
   grid-column: 1 / 3;             /*Definimos en que columnas del grid posicionamos los elementos <p>*/
}

.botonNombre {
   grid-row: 2/4;  /* Define el rango de filas que ocupará el elemento dentro de un grid */
}

.input_names-column input {          
   grid-column: 3 / 6;  /* Define el rango de columnas que ocupará el elemento dentro de un grid */
}

.input_names-column hr {
   grid-column: 1 / 6;  /* Define el rango de columnas que ocupará el elemento dentro de un grid */
}

.input_names-row-container {
   padding: 10px;  /* Establece un relleno interno de 10px */
   position: relative;  /* Establece que el elemento tenga una posición relativa */
   display: grid;  /* Establece que el elemento sea un contenedor grid */
   flex-direction: column;  /* Establece la dirección principal de los elementos en columnas */
   justify-content: flex-end;  /* Alinea los elementos hacia el final del contenedor en el eje vertical */
   gap: 10px;  /* Define el espacio entre los elementos hijos */
}

.detele-button {
   grid-column: 4/6;  /* Define el rango de columnas que ocupará el elemento dentro de un grid */
   grid-row: 2 / 2;  /* Define el rango de filas que ocupará el elemento dentro de un grid */
   background: none;  /* Establece que el fondo del botón sea transparente */
   border: none;  /* Elimina el borde del botón */
   padding: 0;  /* Elimina el relleno interno del botón */
   cursor: pointer;  /* Establece el cursor del ratón como un puntero */
}

.detele-button img {
   width: 30px;  /* Establece el ancho de la imagen dentro del botón */
   height: 30px;  /* Establece la altura de la imagen dentro del botón */
}

.cont-sub {
   width: 100%;  /* Establece que el elemento ocupe el 100% del ancho disponible */
   grid-column: 1 / 6;  /* Define el rango de columnas que ocupará el elemento dentro de un grid */
   grid-row: 5 / 5;  /* Define el rango de filas que ocupará el elemento dentro de un grid */
}

.cont-add-subcolumn {
   width: 50%;  /* Establece que el elemento ocupe el 50% del ancho disponible */
   display: flex;  /* Hace que los elementos dentro del contenedor se distribuyan en línea */
   flex-direction: column;  /* Establece que los elementos dentro del contenedor se distribuyan en columnas */
}

.cont-add-sub {
   position: relative;  /* Establece que el elemento tenga una posición relativa */
   display: flex;  /* Hace que los elementos dentro del contenedor se distribuyan en línea */
   justify-content: flex-end;  /* Alinea los elementos hacia el final del contenedor en el eje horizontal */
   margin-top: 20px;  /* Establece un margen en la parte superior del contenedor */
}

.cont-add-sub input {
   width: 32px;  /* Establece que el input ocupe el 10% del ancho disponible */
}

.input_names-row-container {
   padding: 10px;  /* Establece un relleno interno de 10px */
   position: relative;  /* Establece que el elemento tenga una posición relativa */
   display: grid;  /* Establece que el elemento sea un contenedor grid */
   flex-direction: column;  /* Establece la dirección principal de los elementos en columnas */
   justify-content: flex-end;  /* Alinea los elementos hacia el final del contenedor en el eje vertical */
   gap: 10px;  /* Define el espacio entre los elementos hijos */
}

.menu_preview.fullscreen {
   position: absolute;  /* Establece que el elemento tenga una posición absoluta */
   width: 100%;  /* Establece que el ancho del elemento sea el 100% del ancho del contenedor padre */
   height: 1000%;  /* Establece que la altura del elemento sea el 1000% del alto del contenedor padre */
   left: 0;  /* Establece que el elemento esté pegado al borde izquierdo del contenedor padre */
   top: 0;  /* Establece que el elemento esté pegado al borde superior del contenedor padre */
   background-color: rgb(65, 65, 65);  /* Establece el color de fondo del elemento */
   border: none;
   max-width: 100%;
   padding: 0;
   overflow: inherit;
   margin-top: 0;
}




/* Navegador (Menu) principal, se encuentra en la previsualización  */
.menu_preview.fullscreen nav{
   width: 100%;                /* Ancho del navegador */
}

/* Lista principal del navegador, subElemento del navegador */
/* Se selecciona solo la lista 'ul' HIJA de .menu_preview, con '>' no se selecciona sub-elementos */
.menu_preview.fullscreen > nav > ul{
   display: flex;              /* Agrega un estilo flexible */
   justify-content: center;    /* Centra el contenido */
}

.titulo-menu{
   margin-top: 2%;
   margin-bottom: 2%;
}

.menu_preview {
   grid-column: 3 / 5;
   border: solid 1px;
   padding: 2%;
   max-width: 700px;
   min-height: 50%;
   margin-top: 30px;
}


.Menu {
   width: 100%;
}

.ul-columnas {
   display: flex;
   flex-wrap: nowrap; /* Evitar wrap de elementos */
}

.menu_column {
   flex: 1 1 auto;
   min-width: 0; /* Permitir que los elementos se reduzcan */
   white-space: nowrap; /* Evitar que el texto se rompa */
   font-size: clamp(10px, 1.5vw, 16px);
}

.menu_anchor {
   display: block;
   color: white;
   text-decoration: none;
   text-align: center;
   padding: 10px;
   background-color: blue;
}


.ul-sub {
   list-style: none;
   padding: 0;
   margin: 0;
   display: none; /* Ocultar submenús por defecto */
}

/* Mostrar submenús al pasar el ratón */
.menu_column:hover .ul-sub {
   display: block;
}

.menu_column a:hover{
   background-color: green;
}

.Volverbtn{
   padding: 10px;
   border-radius: 16px;
   border: solid 1px;
   margin: 10px;
   cursor: pointer;
   animation: scaleAnimation 2s infinite;
}

.input-num_columns{
   width: 32px;
}


.container-select {
   position: relative;
   display: flex;
   justify-content: center; 
   flex-direction: row;
   margin-top: 7%;
}

.texto { 
   position: absolute;
   top: -25px;
}

#btnAgregarColumna{
   width: 150px;
}

.input_columns-container{
   display: flex;
   flex-direction: row;
   justify-content: center;
}

/* Define la animación de escalado */
@keyframes scaleAnimation {
   0%, 100% {
     transform: scale(1); /* Escala normal */
   }
   50% {
     transform: scale(1.1); /* Escalado al 120% del tamaño original */
   }
 }



/* ---------------------------------------------------------------------------------------------------------------------
  -------------------------------------- FIN ITred Spa crear.css ------------------------------------------------------
  --------------------------------------------------------------------------------------------------------------------- */

/*
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Agui Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ
*/